{
  "name": "webedia-test",
  "version": "1.0.0",
  "private": true,
  "description": "Simple API Blog test application",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "rimraf dist/ && babel src --out-dir dist",
    "serve": "node dist/index.js",
    "prod": "yarn build && yarn serve",
    "debug": "DEBUG=express:* yarn start",
    "windows-debug": "set DEBUG=express:* & yarn start",
    "passwordGenerate": "node src/scripts/utils/passwordGenerate.js",
    "appSecretGenerate": "node src/scripts/utils/appSecretGenerate.js"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "Patrick D Paulo Baia Cunha",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "express-validation": "^1.0.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.8",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0",
    "rimraf": "^2.6.2",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "debug": "^4.1.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.1.0",
    "mongodb-memory-server": "^3.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "sinon": "^7.2.3"
  }
}
